{
  "expo": {
    "name": "infotik_",
    "slug": "infotik_",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0E0E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0E0E0E"
      },
      "package": "com.zeeshan_raza.infotik",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["@react-native-google-signin/google-signin"],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Montserrat-Regular.ttf"]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "21508d4e-ab26-44f3-9e89-282010386762"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "infotik_10"
  }
}
