{
  "cli": {
    "version": ">= 9.2.0"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "aab": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
